<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <h1>Alexander Perazzo</h1>
    <img src="profile_picture.jpg" alt="Image of me" width="300">
    <p>
        Hi! I'm Alex! I'm a computer science major, although I don't know what I want to do with that as of yet.
    </p>
    <p>
        I love board games (Spirit Island being the one I've been playing the most recently), video games (Super Smash Bros most frequently), and reading (I read a lot of Brandon Sanderson).
    </p>
    <p>
        Like I referenced, I don't really know what I want to do with my major as of yet. So I'm hoping taking this class will give me some direction as to if I should go more into web design or what exactly I should do with my major.
    </p>
</body>
</html>